spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mQpdn6hrm9
spring.datasource.username=mQpdn6hrm9
spring.datasource.password=YgOuDRbhqn
server.port=8181