spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mQpdn6hrm9
spring.datasource.username=mQpdn6hrm9
spring.datasource.password=YgOuDRbhqn
vaadin.productionMode=true
spring.servlet.multipart.enabled = false
vaadin.compatibilityMode = false